database.url=jdbc:mysql://sqld.duapp.com:4050/PfyFnOLrZlrjmezVvSpi?useUnicode=true&characterEncoding=UTF-8
database.username=DmapgMhtAzuaEV5ZiSjMG8fZ
database.password=tHqeD45Qg01nTfVGQuHvP431p2hgCEdI
database.maxActive=100
database.initialSize=5
database.maxWait=60000
database.minIdle=5
database.timeBetweenEvictionRunsMillis=3000
database.minEvictableIdleTimeMillis=300000
database.defaultAutoCommit=true
database.urlAll=jdbc:mysql://sqld.duapp.com:4050/PfyFnOLrZlrjmezVvSpi?user=DmapgMhtAzuaEV5ZiSjMG8fZ&password=tHqeD45Qg01nTfVGQuHvP431p2hgCEdI&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
