database.url=jdbc:mysql://localhost:3306/jbpress?characterEncoding=UTF8
database.username=root
database.password=
database.maxActive=300
database.initialSize=5
database.maxWait=60000
database.minIdle=5
database.timeBetweenEvictionRunsMillis=3000
database.minEvictableIdleTimeMillis=300000
database.defaultAutoCommit=true
database.urlAll=jdbc:mysql://localhost:3306/goggb?user=root&password&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
